<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        text-transform: uppercase;
    } 
    #bogy{
            display: flex;
            flex-wrap: nowrap;
             justify-content: center;
             align-items: center;
             flex-direction: column;
            width: 100%;
            min-height: 100vh;
            background:#FFE3FC;
            background-size: cover;
            background-position: center;
            padding:5%;
        }
        #will{
            font-size: 5vw;
        }
        #bott{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 50px;
    }
    #bott button{
        font-size: 5vw;
        border:none;
        border-radius: 1vmax;
        margin: 2.5vmax;
background: #799ee4;
box-shadow:  29px 29px 58px #7593b6,
             -29px -29px 58px #afddff;
             cursor: pointer;
             transition: all 0.3s ease ;
    }
    #bott button:hover{
        transform: scale(1.3);
        background: linear-gradient(145deg, #ffa8db, #e48db9);
box-shadow:  11px 11px 22px #ca7ea4,
             -11px -11px 22px #ffbcf6;

    }
    #bott button:active{
        background: #ff4294;
        box-shadow:  11px 11px 22px #cc3576,
             -11px -11px 22px #ff4fb2;
    }
        </style>
   
</head>
<body>
    <div id="bogy">
        <h1 id="will">Will You marry me, Reshma??</h1>
        <div id="bott">
            <button onclick="window.location.href='yes.html'">yes</button>
            <button id=nope  onmouseover="mobutt()">no</button>
        </div>
    </div>
    <script>
            function mobutt(){
                const  nopeb = document.getElementById('nope');
                const  x = Math.random()*(window.innerWidth - nopeb.offsetWidth );
                const  y = Math.random()*(window.innerHeight - nopeb.offsetHeight);
                nopeb.style.position= 'absolute';
                nopeb.style.left= x + 'px';
                nopeb.style.top= y + 'px';            
            }
        </script>
</body>
</html>