<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project love</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        text-transform: uppercase;
    }
    .bogy{
        display: flex;
        flex-wrap: nowrap;
         justify-content: center;
         align-items: center;
         flex-direction: row;
        width: 100%;
        min-height: 100vh;
        background:#FFE3FC;
        background-size: cover;
        background-position: center;
        padding:5%;
    }
    .img{
        display: flex;
        flex:1;
    }
    .tex{
        display:flex;
        flex:1;
        flex-direction: column;

    }
    .img img{
        height: auto;
        width: 40vw;
    }
    .greet{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .greet h1{
        font-size: 8vw;
    }
    .butt{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .butt button{
        font-size: 5vw;
        border:none;
        border-radius: 10px;
background: #799ee4;
box-shadow:  29px 29px 58px #7593b6,
             -29px -29px 58px #afddff;
             cursor: pointer;
             transition: all 0.3s ease ;
    }
    .butt button:hover{
        transform: scale(1.3);
        background: linear-gradient(145deg, #ffa8db, #e48db9);
box-shadow:  11px 11px 22px #ca7ea4,
             -11px -11px 22px #ffbcf6;

    }
    .butt button:active{
        background: #ff4294;
        box-shadow:  11px 11px 22px #cc3576,
             -11px -11px 22px #ff4fb2;
    }


    </style>
    <script></script>
</head>
<body>
    <div class="bogy">
        <div class="img">
            <img src="img/duck.jpg" alt="" srcset="">
        </div>
        <div class="tex">
            <div class="greet">
                <h1>Wassup!!!</h1>
                <h2>BabyGirl</h2>
            </div>
            <div class="butt">
                <button onclick="window.location.href='doyouloveme.html'"> Next>></button>
            </div>
        </div>

            </div>
        </nav>
    </div>
    
</body>
</html> 