<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        text-transform: uppercase;
    } 
    #bogy{
            display: flex;
            flex-wrap: nowrap;
             justify-content: center;
             align-items: center;
             flex-direction: column;
            width: 100%;
            min-height: 100vh;
            background:#FFE3FC;
            background-size: cover;
            background-position: center;
            padding:5%;
        }
        #will{
            font-size: 5vw;
        }
        #idiot{
            margin-top: 5%
        }
        #idiot h1{
            text-align: center
        }
        #heart{
            font-size: 10vmax;
            margin-top:5%;
        }
        </style>
       <script>
       </script>
</head>
<body>
    <div id="bogy">
        <h1 id="will">I Know you would say yes!!!  &#129325</h1>
        <div id="idiot">
                <h1>But I let you know that this idiot amar(your bf) loves you so madlyyy!!</h1>
                <h1 id="heart">&#128150</h1>
            </div>
    </div>
</body>
</html>